<!DOCTYPE html>
<html lang="cn">
<head>
  <style>
    *{margin: 0;padding: 0;}
    .wrap p{border-bottom: 1px solid #ddd;padding: 10px 5px;font-weight: bold;}
    .wrap>div{border-bottom: 1px solid #ddd;padding-bottom: 10px;}
    .wrap div.box{columns: auto 5;}
    .wrap div.box span{display: block;padding: 5px 10px;cursor: default;}
    @media screen and (max-width: 750px){.wrap div.box{columns: auto 3;}}
    h2{margin: 20px auto;font-size: 20px;;width:335px;background: -webkit-linear-gradient(0deg, #9f5bff, #0ee9ff, #028a00);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;-webkit-box-decoration-break: clone;}
  </style>
  <title>出来混总是要还的</title>
  <link rel="shortcut icon" href="//sl17.github.io/return/index.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width,user-scalable=no">
</head>

<body>
  <div class="wrap"></div>
  <h2>The best time to plant a tree was ten years ago, followed by now~</h2>
  <!-- 有道发音 -->
  <audio id="youdao" src="http://dict.youdao.com/speech?audio=hello"></audio>
  <!-- 百度发音 -->
  <audio id="baidu" src="https://fanyi.baidu.com/gettts?lan=en&text=hello&spd=3&source=web"></audio>
</body>
<script>
  let arr = [
    {
      date: '2021-12-29',
      wordArr: ['pear','orange','teacher','pencil','nose','schoolbag','mouth','bird','tiger','monkey','one','two','three','four','five','six','seven','eight','nine','ten','many','chair','blackboard','under','light','near','behind','plane','doll','train','bear','rice','noodles','vegetable','chicken','hungry','water','thirsty','shirt','skirt','dress','socks','shorts']
    },
    {
      date: '2021-12-30',
      wordArr: ["brother", "sister", "classmate", "friend", "tall", "pretty", "thin", "short", "handsome", "supermarket", "park", "hospital", "grass", "flower", "boat", "lake", "hill", "Christmas", "present", "merry", "fly a kite", "ride a bike", "swim", "snow", "rainy", "cloudy", "windy", "sunny", "umbrella", "weather", "spring", "autumn", "winter", "summer", "warm", "favourite"]
    },
	{
      date: '2021-12-31',
      wordArr: ["season", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "twenty", "thirty", "forty", "fifty", "breakfast", "lunch", "dinner", "when", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    },
  ]
  let wrap = document.querySelector(".wrap");
  let str = ``;
  arr.map(row=>{
    str += `<div><p>${row.date}</p><div class='box'>`;
      row.wordArr.map(item=>{
        str += `<span onclick="goPlay(this)">${item}</span>`;
      })
    str += `</div></div>`
  })
  let audio = document.getElementById("youdao")
  let url = audio.src;
  function goPlay(that) {
    let textContent = that.innerText;
    let newurl = url.replace("hello", textContent);
    audio.src = newurl;
    audio.play();
  }
  wrap.innerHTML = str;
</script>
</html>
